# PEAS

./: .gitignore  PEAS.sln  README.md
.github/workflows/: azure-functions-app-dotnet.yml
PEAS/: AppManagementFunction.cs  Function1.cs  Helper.cs  IndexFunction.cs  LoginFunction.cs  PEAS.csproj  ServeStaticFile.cs  StaticDefinitions.cs  UserManagementFunction.cs  copy.sh
PEAS/Entities/: ApplicationTableEntity.cs  DomainTableEntity.cs  UserTableEntity.cs
PEAS/Pocos/: DefaultResponse.cs  LoginRequestPoco.cs  LoginRequestResponse.cs  NewAppRequest.cs  NewUserRequest.cs
PEAS/Properties/: launchSettings.json  serviceDependencies.PEAS - Zip Deploy.json
PEAS/Properties/ServiceDependencies/PEAS - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
PEAS/www/: custom.js  index.html
